// Ionicons Font Path
// --------------------------
@ionicons-font-path: "./fonts";
@ionicons-font-family: "Ionicons";
@ionicons-version: "2.0.0";
@ionicons-prefix: ivu-icon-;


@font-face {
 font-family: @ionicons-font-family;
 src:url("@{ionicons-font-path}/iconfont.eot?v=@{ionicons-version}");
 src:url("@{ionicons-font-path}/iconfont.eot?v=@{ionicons-version}#iefix") format("embedded-opentype"),
  url("@{ionicons-font-path}/iconfont.ttf?v=@{ionicons-version}") format("truetype"),
  url("@{ionicons-font-path}/iconfont.woff?v=@{ionicons-version}") format("woff"),
  url("@{ionicons-font-path}/iconfont.svg?v=@{ionicons-version}#Ionicons") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ivu-icon() {
    display: inline-block;
    font-family: @ionicons-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ivu-icon {
    .ivu-icon();
}



.ivu-icon-android-microphone-o:before { content: "\e6bc"; }

.ivu-icon-arrow-graph-up-left:before { content: "\e6d2"; }

.ivu-icon-eject:before { content: "\e6f4"; }

.ivu-icon-alert-circled:before { content: "\e6f5"; }

.ivu-icon-alert:before { content: "\e6f6"; }

.ivu-icon-android-add:before { content: "\e6f7"; }

.ivu-icon-android-alarm-clock:before { content: "\e6f8"; }

.ivu-icon-android-alert:before { content: "\e6f9"; }

.ivu-icon-android-add-circle:before { content: "\e6fa"; }

.ivu-icon-android-apps:before { content: "\e6fb"; }

.ivu-icon-android-arrow-back:before { content: "\e6fc"; }

.ivu-icon-android-arrow-down:before { content: "\e6fd"; }

.ivu-icon-android-arrow-dropdo:before { content: "\e6fe"; }

.ivu-icon-android-archive:before { content: "\e6ff"; }

.ivu-icon-android-arrow-dropdo1:before { content: "\e700"; }

.ivu-icon-android-arrow-drople:before { content: "\e701"; }

.ivu-icon-android-arrow-drople1:before { content: "\e702"; }

.ivu-icon-android-arrow-dropri:before { content: "\e703"; }

.ivu-icon-android-arrow-dropup:before { content: "\e704"; }

.ivu-icon-android-arrow-dropup1:before { content: "\e705"; }

.ivu-icon-android-arrow-dropri1:before { content: "\e706"; }

.ivu-icon-android-arrow-up:before { content: "\e707"; }

.ivu-icon-android-attach:before { content: "\e708"; }

.ivu-icon-android-bar:before { content: "\e709"; }

.ivu-icon-android-arrow-forwar:before { content: "\e70a"; }

.ivu-icon-android-boat:before { content: "\e70b"; }

.ivu-icon-android-bicycle:before { content: "\e70c"; }

.ivu-icon-android-bookmark:before { content: "\e70d"; }

.ivu-icon-android-calendar:before { content: "\e70e"; }

.ivu-icon-android-bulb:before { content: "\e70f"; }

.ivu-icon-android-bus:before { content: "\e710"; }

.ivu-icon-android-cancel:before { content: "\e711"; }

.ivu-icon-android-camera:before { content: "\e712"; }

.ivu-icon-android-call:before { content: "\e713"; }

.ivu-icon-android-car:before { content: "\e714"; }

.ivu-icon-android-cart:before { content: "\e715"; }

.ivu-icon-android-chat:before { content: "\e716"; }

.ivu-icon-android-checkbox-bla:before { content: "\e717"; }

.ivu-icon-android-checkbox-out:before { content: "\e718"; }

.ivu-icon-android-checkbox-out1:before { content: "\e719"; }

.ivu-icon-android-checkbox:before { content: "\e71a"; }

.ivu-icon-android-clipboard:before { content: "\e71b"; }

.ivu-icon-android-close:before { content: "\e71c"; }

.ivu-icon-android-cloud-circle:before { content: "\e71d"; }

.ivu-icon-android-checkmark-ci:before { content: "\e71e"; }

.ivu-icon-android-cloud-done:before { content: "\e71f"; }

.ivu-icon-android-cloud-outlin:before { content: "\e720"; }

.ivu-icon-android-cloud:before { content: "\e721"; }

.ivu-icon-android-color-palett:before { content: "\e722"; }

.ivu-icon-android-compass:before { content: "\e723"; }

.ivu-icon-android-contacts:before { content: "\e724"; }

.ivu-icon-android-contract:before { content: "\e725"; }

.ivu-icon-android-create:before { content: "\e726"; }

.ivu-icon-android-delete:before { content: "\e727"; }

.ivu-icon-android-desktop:before { content: "\e728"; }

.ivu-icon-android-done-all:before { content: "\e729"; }

.ivu-icon-android-document:before { content: "\e72a"; }

.ivu-icon-android-contact:before { content: "\e72b"; }

.ivu-icon-android-done:before { content: "\e72c"; }

.ivu-icon-android-download:before { content: "\e72d"; }

.ivu-icon-android-drafts:before { content: "\e72e"; }

.ivu-icon-android-expand:before { content: "\e72f"; }

.ivu-icon-android-favorite:before { content: "\e730"; }

.ivu-icon-android-film:before { content: "\e731"; }

.ivu-icon-android-exit:before { content: "\e732"; }

.ivu-icon-android-folder-open:before { content: "\e733"; }

.ivu-icon-android-favorite-out:before { content: "\e734"; }

.ivu-icon-android-funnel:before { content: "\e735"; }

.ivu-icon-android-hangout:before { content: "\e736"; }

.ivu-icon-android-folder:before { content: "\e737"; }

.ivu-icon-android-happy:before { content: "\e738"; }

.ivu-icon-android-hand:before { content: "\e739"; }

.ivu-icon-android-globe:before { content: "\e73a"; }

.ivu-icon-android-home:before { content: "\e73b"; }

.ivu-icon-android-image:before { content: "\e73c"; }

.ivu-icon-android-laptop:before { content: "\e73d"; }

.ivu-icon-android-list:before { content: "\e73e"; }

.ivu-icon-android-locate:before { content: "\e73f"; }

.ivu-icon-android-lock:before { content: "\e740"; }

.ivu-icon-android-menu:before { content: "\e741"; }

.ivu-icon-android-mail:before { content: "\e742"; }

.ivu-icon-android-map:before { content: "\e743"; }

.ivu-icon-android-microphone-o1:before { content: "\e744"; }

.ivu-icon-android-more-horizon:before { content: "\e745"; }

.ivu-icon-android-microphone:before { content: "\e746"; }

.ivu-icon-android-more-vertica:before { content: "\e747"; }

.ivu-icon-android-navigate:before { content: "\e748"; }

.ivu-icon-android-notification:before { content: "\e749"; }

.ivu-icon-android-notification1:before { content: "\e74a"; }

.ivu-icon-android-notification2:before { content: "\e74b"; }

.ivu-icon-android-options:before { content: "\e74c"; }

.ivu-icon-android-people:before { content: "\e74d"; }

.ivu-icon-android-person-add:before { content: "\e74e"; }

.ivu-icon-android-person:before { content: "\e74f"; }

.ivu-icon-android-phone-landsc:before { content: "\e750"; }

.ivu-icon-android-open:before { content: "\e751"; }

.ivu-icon-android-phone-portra:before { content: "\e752"; }

.ivu-icon-android-pin:before { content: "\e753"; }

.ivu-icon-android-plane:before { content: "\e754"; }

.ivu-icon-android-playstore:before { content: "\e755"; }

.ivu-icon-android-print:before { content: "\e756"; }

.ivu-icon-android-radio-button:before { content: "\e757"; }

.ivu-icon-android-radio-button1:before { content: "\e758"; }

.ivu-icon-android-remove-circl:before { content: "\e759"; }

.ivu-icon-android-refresh:before { content: "\e75a"; }

.ivu-icon-android-remove:before { content: "\e75b"; }

.ivu-icon-android-restaurant:before { content: "\e75c"; }

.ivu-icon-android-send:before { content: "\e75d"; }

.ivu-icon-android-search:before { content: "\e75e"; }

.ivu-icon-android-sad:before { content: "\e75f"; }

.ivu-icon-android-settings:before { content: "\e760"; }

.ivu-icon-android-share:before { content: "\e761"; }

.ivu-icon-android-share-alt:before { content: "\e762"; }

.ivu-icon-android-star-half:before { content: "\e763"; }

.ivu-icon-android-star-outline:before { content: "\e764"; }

.ivu-icon-android-star:before { content: "\e765"; }

.ivu-icon-android-subway:before { content: "\e766"; }

.ivu-icon-android-sunny:before { content: "\e767"; }

.ivu-icon-android-sync:before { content: "\e768"; }

.ivu-icon-android-textsms:before { content: "\e769"; }

.ivu-icon-android-time:before { content: "\e76a"; }

.ivu-icon-android-stopwatch:before { content: "\e76b"; }

.ivu-icon-android-train:before { content: "\e76c"; }

.ivu-icon-android-volume-down:before { content: "\e76d"; }

.ivu-icon-android-volume-mute:before { content: "\e76e"; }

.ivu-icon-android-upload:before { content: "\e76f"; }

.ivu-icon-android-volume-up:before { content: "\e770"; }

.ivu-icon-android-unlock:before { content: "\e771"; }

.ivu-icon-android-walk:before { content: "\e772"; }

.ivu-icon-android-volume-off:before { content: "\e773"; }

.ivu-icon-android-warning:before { content: "\e774"; }

.ivu-icon-android-watch:before { content: "\e775"; }

.ivu-icon-android-wifi:before { content: "\e776"; }

.ivu-icon-aperture:before { content: "\e777"; }

.ivu-icon-arrow-down-a:before { content: "\e778"; }

.ivu-icon-archive:before { content: "\e779"; }

.ivu-icon-arrow-down-b:before { content: "\e77a"; }

.ivu-icon-arrow-down-c:before { content: "\e77b"; }

.ivu-icon-arrow-expand:before { content: "\e77c"; }

.ivu-icon-arrow-graph-down-lef:before { content: "\e77d"; }

.ivu-icon-arrow-graph-up-right:before { content: "\e77e"; }

.ivu-icon-arrow-graph-up-left1:before { content: "\e77f"; }

.ivu-icon-arrow-graph-down-rig:before { content: "\e780"; }

.ivu-icon-arrow-left-a:before { content: "\e781"; }

.ivu-icon-arrow-left-c:before { content: "\e782"; }

.ivu-icon-arrow-left-b:before { content: "\e783"; }

.ivu-icon-arrow-move:before { content: "\e784"; }

.ivu-icon-arrow-resize:before { content: "\e785"; }

.ivu-icon-arrow-return-right:before { content: "\e786"; }

.ivu-icon-arrow-right-a:before { content: "\e787"; }

.ivu-icon-arrow-right-b:before { content: "\e788"; }

.ivu-icon-arrow-return-left:before { content: "\e789"; }

.ivu-icon-arrow-right-c:before { content: "\e78a"; }

.ivu-icon-arrow-swap:before { content: "\e78b"; }

.ivu-icon-arrow-up-a:before { content: "\e78c"; }

.ivu-icon-arrow-shrink:before { content: "\e78d"; }

.ivu-icon-arrow-up-b:before { content: "\e78e"; }

.ivu-icon-asterisk:before { content: "\e78f"; }

.ivu-icon-arrow-up-c:before { content: "\e790"; }

.ivu-icon-bag:before { content: "\e791"; }

.ivu-icon-backspace:before { content: "\e792"; }

.ivu-icon-at:before { content: "\e793"; }

.ivu-icon-battery-empty:before { content: "\e794"; }

.ivu-icon-battery-charging:before { content: "\e795"; }

.ivu-icon-backspace-outline:before { content: "\e796"; }

.ivu-icon-battery-half:before { content: "\e797"; }

.ivu-icon-battery-full:before { content: "\e798"; }

.ivu-icon-bluetooth:before { content: "\e799"; }

.ivu-icon-beaker:before { content: "\e79a"; }

.ivu-icon-bookmark:before { content: "\e79b"; }

.ivu-icon-battery-low:before { content: "\e79c"; }

.ivu-icon-beer:before { content: "\e79d"; }

.ivu-icon-briefcase:before { content: "\e79e"; }

.ivu-icon-bowtie:before { content: "\e79f"; }

.ivu-icon-calculator:before { content: "\e7a0"; }

.ivu-icon-bonfire:before { content: "\e7a1"; }

.ivu-icon-calendar:before { content: "\e7a2"; }

.ivu-icon-bug:before { content: "\e7a3"; }

.ivu-icon-camera:before { content: "\e7a4"; }

.ivu-icon-card:before { content: "\e7a5"; }

.ivu-icon-chatbox-working:before { content: "\e7a6"; }

.ivu-icon-chatbox:before { content: "\e7a7"; }

.ivu-icon-chatboxes:before { content: "\e7a8"; }

.ivu-icon-chatbubble:before { content: "\e7a9"; }

.ivu-icon-chatbubble-working:before { content: "\e7aa"; }

.ivu-icon-checkmark-circled:before { content: "\e7ab"; }

.ivu-icon-cash:before { content: "\e7ac"; }

.ivu-icon-checkmark-round:before { content: "\e7ad"; }

.ivu-icon-checkmark:before { content: "\e7ae"; }

.ivu-icon-chatbubbles:before { content: "\e7af"; }

.ivu-icon-chevron-down:before { content: "\e7b0"; }

.ivu-icon-chevron-left:before { content: "\e7b1"; }

.ivu-icon-chevron-right:before { content: "\e7b2"; }

.ivu-icon-chevron-up:before { content: "\e7b3"; }

.ivu-icon-close-circled:before { content: "\e7b4"; }

.ivu-icon-close-round:before { content: "\e7b5"; }

.ivu-icon-close:before { content: "\e7b6"; }

.ivu-icon-clock:before { content: "\e7b7"; }

.ivu-icon-clipboard:before { content: "\e7b8"; }

.ivu-icon-cloud:before { content: "\e7b9"; }

.ivu-icon-closed-captioning:before { content: "\e7ba"; }

.ivu-icon-code:before { content: "\e7bb"; }

.ivu-icon-code-working:before { content: "\e7bc"; }

.ivu-icon-coffee:before { content: "\e7bd"; }

.ivu-icon-code-download:before { content: "\e7be"; }

.ivu-icon-compass:before { content: "\e7bf"; }

.ivu-icon-compose:before { content: "\e7c0"; }

.ivu-icon-connection-bars:before { content: "\e7c1"; }

.ivu-icon-crop:before { content: "\e7c2"; }

.ivu-icon-contrast:before { content: "\e7c3"; }

.ivu-icon-disc:before { content: "\e7c4"; }

.ivu-icon-cube:before { content: "\e7c5"; }

.ivu-icon-document:before { content: "\e7c6"; }

.ivu-icon-drag:before { content: "\e7c7"; }

.ivu-icon-document-text:before { content: "\e7c8"; }

.ivu-icon-easel:before { content: "\e7c9"; }

.ivu-icon-edit:before { content: "\e7ca"; }

.ivu-icon-egg:before { content: "\e7cb"; }

.ivu-icon-eject1:before { content: "\e7cc"; }

.ivu-icon-email-unread:before { content: "\e7cd"; }

.ivu-icon-earth:before { content: "\e7ce"; }

.ivu-icon-erlenmeyer-flask-bub:before { content: "\e7cf"; }

.ivu-icon-email:before { content: "\e7d0"; }

.ivu-icon-eye:before { content: "\e7d1"; }

.ivu-icon-eye-disabled:before { content: "\e7d2"; }

.ivu-icon-female:before { content: "\e7d3"; }

.ivu-icon-erlenmeyer-flask:before { content: "\e7d4"; }

.ivu-icon-film-marker:before { content: "\e7d5"; }

.ivu-icon-flag:before { content: "\e7d6"; }

.ivu-icon-flash-off:before { content: "\e7d7"; }

.ivu-icon-flame:before { content: "\e7d8"; }

.ivu-icon-flash:before { content: "\e7d9"; }

.ivu-icon-folder:before { content: "\e7da"; }

.ivu-icon-forward:before { content: "\e7db"; }

.ivu-icon-funnel:before { content: "\e7dc"; }

.ivu-icon-fork:before { content: "\e7dd"; }

.ivu-icon-fork-repo:before { content: "\e7de"; }

.ivu-icon-fireball:before { content: "\e7df"; }

.ivu-icon-filing:before { content: "\e7e0"; }

.ivu-icon-gear-a:before { content: "\e7e1"; }

.ivu-icon-gear-b:before { content: "\e7e2"; }

.ivu-icon-hammer:before { content: "\e7e3"; }

.ivu-icon-grid:before { content: "\e7e4"; }

.ivu-icon-happy:before { content: "\e7e5"; }

.ivu-icon-heart:before { content: "\e7e6"; }

.ivu-icon-headphone:before { content: "\e7e7"; }

.ivu-icon-happy-outline:before { content: "\e7e8"; }

.ivu-icon-help-buoy:before { content: "\e7e9"; }

.ivu-icon-help:before { content: "\e7ea"; }

.ivu-icon-heart-broken:before { content: "\e7eb"; }

.ivu-icon-help-circled:before { content: "\e7ec"; }

.ivu-icon-icecream:before { content: "\e7ed"; }

.ivu-icon-home:before { content: "\e7ee"; }

.ivu-icon-image:before { content: "\e7ef"; }

.ivu-icon-information-circled:before { content: "\e7f0"; }

.ivu-icon-information:before { content: "\e7f1"; }

.ivu-icon-images:before { content: "\e7f2"; }

.ivu-icon-ionic:before { content: "\e7f3"; }

.ivu-icon-ios-alarm:before { content: "\e7f4"; }

.ivu-icon-ios-alarm-outline:before { content: "\e7f5"; }

.ivu-icon-ios-albums-outline:before { content: "\e7f6"; }

.ivu-icon-ios-albums:before { content: "\e7f7"; }

.ivu-icon-ios-arrow-back:before { content: "\e7f8"; }

.ivu-icon-ios-americanfootball:before { content: "\e7f9"; }

.ivu-icon-ios-analytics:before { content: "\e7fa"; }

.ivu-icon-ios-americanfootball1:before { content: "\e7fb"; }

.ivu-icon-ios-analytics-outlin:before { content: "\e7fc"; }

.ivu-icon-ios-arrow-down:before { content: "\e7fd"; }

.ivu-icon-ios-arrow-forward:before { content: "\e7fe"; }

.ivu-icon-ios-arrow-left:before { content: "\e7ff"; }

.ivu-icon-ios-arrow-thin-left:before { content: "\e800"; }

.ivu-icon-ios-arrow-thin-down:before { content: "\e801"; }

.ivu-icon-ios-arrow-thin-right:before { content: "\e802"; }

.ivu-icon-ios-arrow-right:before { content: "\e803"; }

.ivu-icon-ios-arrow-thin-up:before { content: "\e804"; }

.ivu-icon-ios-arrow-up:before { content: "\e805"; }

.ivu-icon-ios-at-outline:before { content: "\e806"; }

.ivu-icon-ios-at:before { content: "\e807"; }

.ivu-icon-ios-baseball-outline:before { content: "\e808"; }

.ivu-icon-ios-baseball:before { content: "\e809"; }

.ivu-icon-ios-basketball:before { content: "\e80a"; }

.ivu-icon-ios-bell:before { content: "\e80b"; }

.ivu-icon-ios-basketball-outli:before { content: "\e80c"; }

.ivu-icon-ios-bell-outline:before { content: "\e80d"; }

.ivu-icon-ios-barcode-outline:before { content: "\e80e"; }

.ivu-icon-ios-bolt-outline:before { content: "\e80f"; }

.ivu-icon-ios-body:before { content: "\e810"; }

.ivu-icon-ios-bolt:before { content: "\e811"; }

.ivu-icon-ios-body-outline:before { content: "\e812"; }

.ivu-icon-ios-book-outline:before { content: "\e813"; }

.ivu-icon-ios-book:before { content: "\e814"; }

.ivu-icon-ios-bookmarks:before { content: "\e815"; }

.ivu-icon-ios-box:before { content: "\e816"; }

.ivu-icon-ios-box-outline:before { content: "\e817"; }

.ivu-icon-ios-briefcase:before { content: "\e818"; }

.ivu-icon-ios-barcode:before { content: "\e819"; }

.ivu-icon-ios-browsers:before { content: "\e81a"; }

.ivu-icon-ios-browsers-outline:before { content: "\e81b"; }

.ivu-icon-ios-calculator:before { content: "\e81c"; }

.ivu-icon-ios-calculator-outli:before { content: "\e81d"; }

.ivu-icon-ios-calendar:before { content: "\e81e"; }

.ivu-icon-ios-bookmarks-outlin:before { content: "\e81f"; }

.ivu-icon-ios-calendar-outline:before { content: "\e820"; }

.ivu-icon-ios-briefcase-outlin:before { content: "\e821"; }

.ivu-icon-ios-camera-outline:before { content: "\e822"; }

.ivu-icon-ios-camera:before { content: "\e823"; }

.ivu-icon-ios-cart-outline:before { content: "\e824"; }

.ivu-icon-ios-chatboxes-outlin:before { content: "\e825"; }

.ivu-icon-ios-chatboxes:before { content: "\e826"; }

.ivu-icon-ios-cart:before { content: "\e827"; }

.ivu-icon-ios-chatbubble-outli:before { content: "\e828"; }

.ivu-icon-ios-chatbubble:before { content: "\e829"; }

.ivu-icon-ios-checkmark:before { content: "\e82a"; }

.ivu-icon-ios-checkmark-empty:before { content: "\e82b"; }

.ivu-icon-ios-checkmark-outlin:before { content: "\e82c"; }

.ivu-icon-ios-circle-outline:before { content: "\e82d"; }

.ivu-icon-ios-circle-filled:before { content: "\e82e"; }

.ivu-icon-ios-close-empty:before { content: "\e82f"; }

.ivu-icon-ios-clock-outline:before { content: "\e830"; }

.ivu-icon-ios-close-outline:before { content: "\e831"; }

.ivu-icon-ios-clock:before { content: "\e832"; }

.ivu-icon-ios-close:before { content: "\e833"; }

.ivu-icon-ios-cloud-download:before { content: "\e834"; }

.ivu-icon-ios-cloud-download-o:before { content: "\e835"; }

.ivu-icon-ios-cloud-outline:before { content: "\e836"; }

.ivu-icon-ios-cloud-upload:before { content: "\e837"; }

.ivu-icon-ios-cloud-upload-out:before { content: "\e838"; }

.ivu-icon-ios-cloud:before { content: "\e839"; }

.ivu-icon-ios-cloudy-outline:before { content: "\e83a"; }

.ivu-icon-ios-cloudy-night:before { content: "\e83b"; }

.ivu-icon-ios-cloudy:before { content: "\e83c"; }

.ivu-icon-ios-cloudy-night-out:before { content: "\e83d"; }

.ivu-icon-ios-cog-outline:before { content: "\e83e"; }

.ivu-icon-ios-cog:before { content: "\e83f"; }

.ivu-icon-ios-color-filter-out:before { content: "\e840"; }

.ivu-icon-ios-color-wand-outli:before { content: "\e841"; }

.ivu-icon-ios-color-filter:before { content: "\e842"; }

.ivu-icon-ios-color-wand:before { content: "\e843"; }

.ivu-icon-ios-compose-outline:before { content: "\e844"; }

.ivu-icon-ios-contact-outline:before { content: "\e845"; }

.ivu-icon-ios-compose:before { content: "\e846"; }

.ivu-icon-ios-contact:before { content: "\e847"; }

.ivu-icon-ios-copy:before { content: "\e848"; }

.ivu-icon-ios-crop-strong:before { content: "\e849"; }

.ivu-icon-ios-copy-outline:before { content: "\e84a"; }

.ivu-icon-ios-crop:before { content: "\e84b"; }

.ivu-icon-ios-download:before { content: "\e84c"; }

.ivu-icon-ios-drag:before { content: "\e84d"; }

.ivu-icon-ios-download-outline:before { content: "\e84e"; }

.ivu-icon-ios-email-outline:before { content: "\e84f"; }

.ivu-icon-ios-email:before { content: "\e850"; }

.ivu-icon-ios-fastforward:before { content: "\e851"; }

.ivu-icon-ios-filing-outline:before { content: "\e852"; }

.ivu-icon-ios-eye-outline:before { content: "\e853"; }

.ivu-icon-ios-eye:before { content: "\e854"; }

.ivu-icon-ios-fastforward-outl:before { content: "\e855"; }

.ivu-icon-ios-filing:before { content: "\e856"; }

.ivu-icon-ios-film:before { content: "\e857"; }

.ivu-icon-ios-film-outline:before { content: "\e858"; }

.ivu-icon-ios-flag-outline:before { content: "\e859"; }

.ivu-icon-ios-flag:before { content: "\e85a"; }

.ivu-icon-ios-flame:before { content: "\e85b"; }

.ivu-icon-ios-flame-outline:before { content: "\e85c"; }

.ivu-icon-ios-folder-outline:before { content: "\e85d"; }

.ivu-icon-ios-folder:before { content: "\e85e"; }

.ivu-icon-ios-flask-outline:before { content: "\e85f"; }

.ivu-icon-ios-flask:before { content: "\e860"; }

.ivu-icon-ios-football:before { content: "\e861"; }

.ivu-icon-ios-football-outline:before { content: "\e862"; }

.ivu-icon-ios-flower:before { content: "\e863"; }

.ivu-icon-ios-flower-outline:before { content: "\e864"; }

.ivu-icon-ios-game-controller-:before { content: "\e865"; }

.ivu-icon-ios-game-controller-1:before { content: "\e866"; }

.ivu-icon-ios-game-controller-2:before { content: "\e867"; }

.ivu-icon-ios-glasses:before { content: "\e868"; }

.ivu-icon-ios-game-controller-3:before { content: "\e869"; }

.ivu-icon-ios-glasses-outline:before { content: "\e86a"; }

.ivu-icon-ios-gear:before { content: "\e86b"; }

.ivu-icon-ios-grid-view-outlin:before { content: "\e86c"; }

.ivu-icon-ios-gear-outline:before { content: "\e86d"; }

.ivu-icon-ios-grid-view:before { content: "\e86e"; }

.ivu-icon-ios-heart:before { content: "\e86f"; }

.ivu-icon-ios-heart-outline:before { content: "\e870"; }

.ivu-icon-ios-help-empty:before { content: "\e871"; }

.ivu-icon-ios-help-outline:before { content: "\e872"; }

.ivu-icon-ios-help:before { content: "\e873"; }

.ivu-icon-ios-home-outline:before { content: "\e874"; }

.ivu-icon-ios-home:before { content: "\e875"; }

.ivu-icon-ios-infinite-outline:before { content: "\e876"; }

.ivu-icon-ios-information-empt:before { content: "\e877"; }

.ivu-icon-ios-information-outl:before { content: "\e878"; }

.ivu-icon-ios-information:before { content: "\e879"; }

.ivu-icon-ios-ionic-outline:before { content: "\e87a"; }

.ivu-icon-ios-infinite:before { content: "\e87b"; }

.ivu-icon-ios-keypad-outline:before { content: "\e87c"; }

.ivu-icon-ios-lightbulb:before { content: "\e87d"; }

.ivu-icon-ios-keypad:before { content: "\e87e"; }

.ivu-icon-ios-lightbulb-outlin:before { content: "\e87f"; }

.ivu-icon-ios-list-outline:before { content: "\e880"; }

.ivu-icon-ios-location-outline:before { content: "\e881"; }

.ivu-icon-ios-list:before { content: "\e882"; }

.ivu-icon-ios-location:before { content: "\e883"; }

.ivu-icon-ios-locked:before { content: "\e884"; }

.ivu-icon-ios-locked-outline:before { content: "\e885"; }

.ivu-icon-ios-loop-strong:before { content: "\e886"; }

.ivu-icon-ios-loop:before { content: "\e887"; }

.ivu-icon-ios-medical:before { content: "\e888"; }

.ivu-icon-ios-medical-outline:before { content: "\e889"; }

.ivu-icon-ios-medkit-outline:before { content: "\e88a"; }

.ivu-icon-ios-medkit:before { content: "\e88b"; }

.ivu-icon-ios-mic-off:before { content: "\e88c"; }

.ivu-icon-ios-mic:before { content: "\e88d"; }

.ivu-icon-ios-minus-empty:before { content: "\e88e"; }

.ivu-icon-ios-mic-outline:before { content: "\e88f"; }

.ivu-icon-ios-minus-outline:before { content: "\e890"; }

.ivu-icon-ios-minus:before { content: "\e891"; }

.ivu-icon-ios-monitor-outline:before { content: "\e892"; }

.ivu-icon-ios-moon:before { content: "\e893"; }

.ivu-icon-ios-monitor:before { content: "\e894"; }

.ivu-icon-ios-moon-outline:before { content: "\e895"; }

.ivu-icon-ios-more-outline:before { content: "\e896"; }

.ivu-icon-ios-more:before { content: "\e897"; }

.ivu-icon-ios-musical-note:before { content: "\e898"; }

.ivu-icon-ios-musical-notes:before { content: "\e899"; }

.ivu-icon-ios-navigate-outline:before { content: "\e89a"; }

.ivu-icon-ios-navigate:before { content: "\e89b"; }

.ivu-icon-ios-paper:before { content: "\e89c"; }

.ivu-icon-ios-paper-outline:before { content: "\e89d"; }

.ivu-icon-ios-nutrition:before { content: "\e89e"; }

.ivu-icon-ios-paperplane-outli:before { content: "\e89f"; }

.ivu-icon-ios-nutrition-outlin:before { content: "\e8a0"; }

.ivu-icon-ios-paperplane:before { content: "\e8a1"; }

.ivu-icon-ios-pause-outline:before { content: "\e8a2"; }

.ivu-icon-ios-pause:before { content: "\e8a3"; }

.ivu-icon-ios-partlysunny:before { content: "\e8a4"; }

.ivu-icon-ios-partlysunny-outl:before { content: "\e8a5"; }

.ivu-icon-ios-paw:before { content: "\e8a6"; }

.ivu-icon-ios-people:before { content: "\e8a7"; }

.ivu-icon-ios-person-outline:before { content: "\e8a8"; }

.ivu-icon-ios-paw-outline:before { content: "\e8a9"; }

.ivu-icon-ios-person:before { content: "\e8aa"; }

.ivu-icon-ios-people-outline:before { content: "\e8ab"; }

.ivu-icon-ios-personadd-outlin:before { content: "\e8ac"; }

.ivu-icon-ios-photos-outline:before { content: "\e8ad"; }

.ivu-icon-ios-photos:before { content: "\e8ae"; }

.ivu-icon-ios-personadd:before { content: "\e8af"; }

.ivu-icon-ios-pie:before { content: "\e8b0"; }

.ivu-icon-ios-pie-outline:before { content: "\e8b1"; }

.ivu-icon-ios-play:before { content: "\e8b2"; }

.ivu-icon-ios-pint:before { content: "\e8b3"; }

.ivu-icon-ios-play-outline:before { content: "\e8b4"; }

.ivu-icon-ios-pint-outline:before { content: "\e8b5"; }

.ivu-icon-ios-plus-empty:before { content: "\e8b6"; }

.ivu-icon-ios-plus-outline:before { content: "\e8b7"; }

.ivu-icon-ios-plus:before { content: "\e8b8"; }

.ivu-icon-ios-pricetag-outline:before { content: "\e8b9"; }

.ivu-icon-ios-pricetag:before { content: "\e8ba"; }

.ivu-icon-ios-pricetags-outlin:before { content: "\e8bb"; }

.ivu-icon-ios-pricetags:before { content: "\e8bc"; }

.ivu-icon-ios-printer-outline:before { content: "\e8bd"; }

.ivu-icon-ios-pulse:before { content: "\e8be"; }

.ivu-icon-ios-rainy-outline:before { content: "\e8bf"; }

.ivu-icon-ios-printer:before { content: "\e8c0"; }

.ivu-icon-ios-pulse-strong:before { content: "\e8c1"; }

.ivu-icon-ios-recording-outlin:before { content: "\e8c2"; }

.ivu-icon-ios-redo-outline:before { content: "\e8c3"; }

.ivu-icon-ios-recording:before { content: "\e8c4"; }

.ivu-icon-ios-redo:before { content: "\e8c5"; }

.ivu-icon-ios-refresh-empty:before { content: "\e8c6"; }

.ivu-icon-ios-refresh-outline:before { content: "\e8c7"; }

.ivu-icon-ios-refresh:before { content: "\e8c8"; }

.ivu-icon-ios-rainy:before { content: "\e8c9"; }

.ivu-icon-ios-reload:before { content: "\e8ca"; }

.ivu-icon-ios-rewind-outline:before { content: "\e8cb"; }

.ivu-icon-ios-reverse-camera:before { content: "\e8cc"; }

.ivu-icon-ios-rewind:before { content: "\e8cd"; }

.ivu-icon-ios-reverse-camera-o:before { content: "\e8ce"; }

.ivu-icon-ios-search-strong:before { content: "\e8cf"; }

.ivu-icon-ios-rose:before { content: "\e8d0"; }

.ivu-icon-ios-search:before { content: "\e8d1"; }

.ivu-icon-ios-settings-strong:before { content: "\e8d2"; }

.ivu-icon-ios-rose-outline:before { content: "\e8d3"; }

.ivu-icon-ios-settings:before { content: "\e8d4"; }

.ivu-icon-ios-skipbackward-out:before { content: "\e8d5"; }

.ivu-icon-ios-shuffle-strong:before { content: "\e8d6"; }

.ivu-icon-ios-shuffle:before { content: "\e8d7"; }

.ivu-icon-ios-skipbackward:before { content: "\e8d8"; }

.ivu-icon-ios-skipforward-outl:before { content: "\e8d9"; }

.ivu-icon-ios-skipforward:before { content: "\e8da"; }

.ivu-icon-ios-snowy:before { content: "\e8db"; }

.ivu-icon-ios-star-half:before { content: "\e8dc"; }

.ivu-icon-ios-star-outline:before { content: "\e8dd"; }

.ivu-icon-ios-star:before { content: "\e8de"; }

.ivu-icon-ios-speedometer-outl:before { content: "\e8df"; }

.ivu-icon-ios-stopwatch-outlin:before { content: "\e8e0"; }

.ivu-icon-ios-stopwatch:before { content: "\e8e1"; }

.ivu-icon-ios-sunny-outline:before { content: "\e8e2"; }

.ivu-icon-ios-speedometer:before { content: "\e8e3"; }

.ivu-icon-ios-telephone-outlin:before { content: "\e8e4"; }

.ivu-icon-ios-telephone:before { content: "\e8e5"; }

.ivu-icon-ios-sunny:before { content: "\e8e6"; }

.ivu-icon-ios-tennisball-outli:before { content: "\e8e7"; }

.ivu-icon-ios-thunderstorm-out:before { content: "\e8e8"; }

.ivu-icon-ios-thunderstorm:before { content: "\e8e9"; }

.ivu-icon-ios-tennisball:before { content: "\e8ea"; }

.ivu-icon-ios-timer-outline:before { content: "\e8eb"; }

.ivu-icon-ios-timer:before { content: "\e8ec"; }

.ivu-icon-ios-time-outline:before { content: "\e8ed"; }

.ivu-icon-ios-toggle:before { content: "\e8ee"; }

.ivu-icon-ios-toggle-outline:before { content: "\e8ef"; }

.ivu-icon-ios-time:before { content: "\e8f0"; }

.ivu-icon-ios-trash-outline:before { content: "\e8f1"; }

.ivu-icon-ios-trash:before { content: "\e8f2"; }

.ivu-icon-ios-undo-outline:before { content: "\e8f3"; }

.ivu-icon-ios-undo:before { content: "\e8f4"; }

.ivu-icon-ios-unlocked-outline:before { content: "\e8f5"; }

.ivu-icon-ios-unlocked:before { content: "\e8f6"; }

.ivu-icon-ios-upload-outline:before { content: "\e8f7"; }

.ivu-icon-ios-videocam-outline:before { content: "\e8f8"; }

.ivu-icon-ios-upload:before { content: "\e8f9"; }

.ivu-icon-ios-videocam:before { content: "\e8fa"; }

.ivu-icon-ios-volume-high:before { content: "\e8fb"; }

.ivu-icon-ios-volume-low:before { content: "\e8fc"; }

.ivu-icon-ios-wineglass:before { content: "\e8fd"; }

.ivu-icon-ios-wineglass-outlin:before { content: "\e8fe"; }

.ivu-icon-ipad:before { content: "\e8ff"; }

.ivu-icon-ios-world-outline:before { content: "\e900"; }

.ivu-icon-iphone:before { content: "\e901"; }

.ivu-icon-ios-world:before { content: "\e902"; }

.ivu-icon-ipod:before { content: "\e903"; }

.ivu-icon-jet:before { content: "\e904"; }

.ivu-icon-key:before { content: "\e905"; }

.ivu-icon-knife:before { content: "\e906"; }

.ivu-icon-laptop:before { content: "\e907"; }

.ivu-icon-leaf:before { content: "\e908"; }

.ivu-icon-levels:before { content: "\e909"; }

.ivu-icon-lightbulb:before { content: "\e90a"; }

.ivu-icon-link:before { content: "\e90b"; }

.ivu-icon-load-b:before { content: "\e90c"; }

.ivu-icon-load-a:before { content: "\e90d"; }

.ivu-icon-load-c:before { content: "\e90e"; }

.ivu-icon-location:before { content: "\e90f"; }

.ivu-icon-load-d:before { content: "\e910"; }

.ivu-icon-locked:before { content: "\e911"; }

.ivu-icon-log-in:before { content: "\e912"; }

.ivu-icon-loop:before { content: "\e913"; }

.ivu-icon-log-out:before { content: "\e914"; }

.ivu-icon-lock-combination:before { content: "\e915"; }

.ivu-icon-magnet:before { content: "\e916"; }

.ivu-icon-male:before { content: "\e917"; }

.ivu-icon-man:before { content: "\e918"; }

.ivu-icon-medkit:before { content: "\e919"; }

.ivu-icon-merge:before { content: "\e91a"; }

.ivu-icon-mic-b:before { content: "\e91b"; }

.ivu-icon-mic-c:before { content: "\e91c"; }

.ivu-icon-mic-a:before { content: "\e91d"; }

.ivu-icon-map:before { content: "\e91e"; }

.ivu-icon-minus-circled:before { content: "\e91f"; }

.ivu-icon-minus-round:before { content: "\e920"; }

.ivu-icon-more:before { content: "\e921"; }

.ivu-icon-monitor:before { content: "\e922"; }

.ivu-icon-music-note:before { content: "\e923"; }

.ivu-icon-model-s:before { content: "\e924"; }

.ivu-icon-minus:before { content: "\e925"; }

.ivu-icon-navicon-round:before { content: "\e926"; }

.ivu-icon-mouse:before { content: "\e927"; }

.ivu-icon-navicon:before { content: "\e928"; }

.ivu-icon-navigate:before { content: "\e929"; }

.ivu-icon-network:before { content: "\e92a"; }

.ivu-icon-nuclear:before { content: "\e92b"; }

.ivu-icon-outlet:before { content: "\e92c"; }

.ivu-icon-no-smoking:before { content: "\e92d"; }

.ivu-icon-paintbucket:before { content: "\e92e"; }

.ivu-icon-paper-airplane:before { content: "\e92f"; }

.ivu-icon-paintbrush:before { content: "\e930"; }

.ivu-icon-paperclip:before { content: "\e931"; }

.ivu-icon-pause:before { content: "\e932"; }

.ivu-icon-person-add:before { content: "\e933"; }

.ivu-icon-person-stalker:before { content: "\e934"; }

.ivu-icon-pie-graph:before { content: "\e935"; }

.ivu-icon-pin:before { content: "\e936"; }

.ivu-icon-person:before { content: "\e937"; }

.ivu-icon-pinpoint:before { content: "\e938"; }

.ivu-icon-plane:before { content: "\e939"; }

.ivu-icon-play:before { content: "\e93a"; }

.ivu-icon-plus-circled:before { content: "\e93b"; }

.ivu-icon-pizza:before { content: "\e93c"; }

.ivu-icon-playstation:before { content: "\e93d"; }

.ivu-icon-planet:before { content: "\e93e"; }

.ivu-icon-plus-round:before { content: "\e93f"; }

.ivu-icon-plus:before { content: "\e940"; }

.ivu-icon-podium:before { content: "\e941"; }

.ivu-icon-pound:before { content: "\e942"; }

.ivu-icon-power:before { content: "\e943"; }

.ivu-icon-pricetag:before { content: "\e944"; }

.ivu-icon-pricetags:before { content: "\e945"; }

.ivu-icon-printer:before { content: "\e946"; }

.ivu-icon-qr-scanner:before { content: "\e947"; }

.ivu-icon-quote:before { content: "\e948"; }

.ivu-icon-pull-request:before { content: "\e949"; }

.ivu-icon-record:before { content: "\e94a"; }

.ivu-icon-refresh:before { content: "\e94b"; }

.ivu-icon-reply-all:before { content: "\e94c"; }

.ivu-icon-reply:before { content: "\e94d"; }

.ivu-icon-ribbon-a:before { content: "\e94e"; }

.ivu-icon-radio-waves:before { content: "\e94f"; }

.ivu-icon-search:before { content: "\e950"; }

.ivu-icon-ribbon-b:before { content: "\e951"; }

.ivu-icon-sad:before { content: "\e952"; }

.ivu-icon-scissors:before { content: "\e953"; }

.ivu-icon-sad-outline:before { content: "\e954"; }

.ivu-icon-settings:before { content: "\e955"; }

.ivu-icon-share:before { content: "\e956"; }

.ivu-icon-shuffle:before { content: "\e957"; }

.ivu-icon-skip-backward:before { content: "\e958"; }

.ivu-icon-skip-forward:before { content: "\e959"; }

.ivu-icon-social-android:before { content: "\e95a"; }

.ivu-icon-social-android-outli:before { content: "\e95b"; }

.ivu-icon-social-angular:before { content: "\e95c"; }

.ivu-icon-social-angular-outli:before { content: "\e95d"; }

.ivu-icon-social-apple-outline:before { content: "\e95e"; }

.ivu-icon-social-apple:before { content: "\e95f"; }

.ivu-icon-social-bitcoin:before { content: "\e960"; }

.ivu-icon-social-buffer:before { content: "\e961"; }

.ivu-icon-social-bitcoin-outli:before { content: "\e962"; }

.ivu-icon-social-chrome-outlin:before { content: "\e963"; }

.ivu-icon-social-buffer-outlin:before { content: "\e964"; }

.ivu-icon-social-chrome:before { content: "\e965"; }

.ivu-icon-social-css-outline:before { content: "\e966"; }

.ivu-icon-social-css:before { content: "\e967"; }

.ivu-icon-social-codepen-outli:before { content: "\e968"; }

.ivu-icon-social-codepen:before { content: "\e969"; }

.ivu-icon-social-designernews-:before { content: "\e96a"; }

.ivu-icon-social-designernews:before { content: "\e96b"; }

.ivu-icon-social-dribbble-outl:before { content: "\e96c"; }

.ivu-icon-social-dropbox-outli:before { content: "\e96d"; }

.ivu-icon-social-dropbox:before { content: "\e96e"; }

.ivu-icon-social-dribbble:before { content: "\e96f"; }

.ivu-icon-social-euro-outline:before { content: "\e970"; }

.ivu-icon-social-facebook-outl:before { content: "\e971"; }

.ivu-icon-social-euro:before { content: "\e972"; }

.ivu-icon-social-facebook:before { content: "\e973"; }

.ivu-icon-social-foursquare:before { content: "\e974"; }

.ivu-icon-social-github:before { content: "\e975"; }

.ivu-icon-social-freebsd-devil:before { content: "\e976"; }

.ivu-icon-social-foursquare-ou:before { content: "\e977"; }

.ivu-icon-social-github-outlin:before { content: "\e978"; }

.ivu-icon-social-google-outlin:before { content: "\e979"; }

.ivu-icon-social-googleplus-ou:before { content: "\e97a"; }

.ivu-icon-social-hackernews-ou:before { content: "\e97b"; }

.ivu-icon-social-hackernews:before { content: "\e97c"; }

.ivu-icon-social-google:before { content: "\e97d"; }

.ivu-icon-social-html-outline:before { content: "\e97e"; }

.ivu-icon-social-html:before { content: "\e97f"; }

.ivu-icon-social-googleplus:before { content: "\e980"; }

.ivu-icon-social-instagram-out:before { content: "\e981"; }

.ivu-icon-social-instagram:before { content: "\e982"; }

.ivu-icon-social-linkedin:before { content: "\e983"; }

.ivu-icon-social-javascript:before { content: "\e984"; }

.ivu-icon-social-linkedin-outl:before { content: "\e985"; }

.ivu-icon-social-javascript-ou:before { content: "\e986"; }

.ivu-icon-social-markdown:before { content: "\e987"; }

.ivu-icon-social-pinterest-out:before { content: "\e988"; }

.ivu-icon-social-pinterest:before { content: "\e989"; }

.ivu-icon-social-python:before { content: "\e98a"; }

.ivu-icon-social-octocat:before { content: "\e98b"; }

.ivu-icon-social-nodejs:before { content: "\e98c"; }

.ivu-icon-social-rss-outline:before { content: "\e98d"; }

.ivu-icon-social-reddit-outlin:before { content: "\e98e"; }

.ivu-icon-social-reddit:before { content: "\e98f"; }

.ivu-icon-social-rss:before { content: "\e990"; }

.ivu-icon-social-skype-outline:before { content: "\e991"; }

.ivu-icon-social-skype:before { content: "\e992"; }

.ivu-icon-social-sass:before { content: "\e993"; }

.ivu-icon-social-tumblr-outlin:before { content: "\e994"; }

.ivu-icon-social-snapchat:before { content: "\e995"; }

.ivu-icon-social-tumblr:before { content: "\e996"; }

.ivu-icon-social-twitch:before { content: "\e997"; }

.ivu-icon-social-snapchat-outl:before { content: "\e998"; }

.ivu-icon-social-twitch-outlin:before { content: "\e999"; }

.ivu-icon-social-twitter-outli:before { content: "\e99a"; }

.ivu-icon-social-twitter:before { content: "\e99b"; }

.ivu-icon-social-vimeo:before { content: "\e99c"; }

.ivu-icon-social-vimeo-outline:before { content: "\e99d"; }

.ivu-icon-social-tux:before { content: "\e99e"; }

.ivu-icon-social-usd:before { content: "\e99f"; }

.ivu-icon-social-usd-outline:before { content: "\e9a0"; }

.ivu-icon-social-windows-outli:before { content: "\e9a1"; }

.ivu-icon-social-windows:before { content: "\e9a2"; }

.ivu-icon-social-whatsapp:before { content: "\e9a3"; }

.ivu-icon-social-wordpress-out:before { content: "\e9a4"; }

.ivu-icon-social-whatsapp-outl:before { content: "\e9a5"; }

.ivu-icon-social-yahoo-outline:before { content: "\e9a6"; }

.ivu-icon-social-yahoo:before { content: "\e9a7"; }

.ivu-icon-social-wordpress:before { content: "\e9a8"; }

.ivu-icon-social-yen-outline:before { content: "\e9a9"; }

.ivu-icon-social-yen:before { content: "\e9aa"; }

.ivu-icon-social-youtube:before { content: "\e9ab"; }

.ivu-icon-social-youtube-outli:before { content: "\e9ac"; }

.ivu-icon-soup-can:before { content: "\e9ad"; }

.ivu-icon-soup-can-outline:before { content: "\e9ae"; }

.ivu-icon-spoon:before { content: "\e9af"; }

.ivu-icon-speakerphone:before { content: "\e9b0"; }

.ivu-icon-star:before { content: "\e9b1"; }

.ivu-icon-speedometer:before { content: "\e9b2"; }

.ivu-icon-stats-bars:before { content: "\e9b3"; }

.ivu-icon-stop:before { content: "\e9b4"; }

.ivu-icon-thermometer:before { content: "\e9b5"; }

.ivu-icon-thumbsdown:before { content: "\e9b6"; }

.ivu-icon-steam:before { content: "\e9b7"; }

.ivu-icon-toggle-filled:before { content: "\e9b8"; }

.ivu-icon-thumbsup:before { content: "\e9b9"; }

.ivu-icon-toggle:before { content: "\e9ba"; }

.ivu-icon-transgender:before { content: "\e9bb"; }

.ivu-icon-trash-a:before { content: "\e9bc"; }

.ivu-icon-trash-b:before { content: "\e9bd"; }

.ivu-icon-tshirt-outline:before { content: "\e9be"; }

.ivu-icon-trophy:before { content: "\e9bf"; }

.ivu-icon-tshirt:before { content: "\e9c0"; }

.ivu-icon-unlocked:before { content: "\e9c1"; }

.ivu-icon-umbrella:before { content: "\e9c2"; }

.ivu-icon-university:before { content: "\e9c3"; }

.ivu-icon-upload:before { content: "\e9c4"; }

.ivu-icon-usb:before { content: "\e9c5"; }

.ivu-icon-videocamera:before { content: "\e9c6"; }

.ivu-icon-volume-medium:before { content: "\e9c7"; }

.ivu-icon-volume-low:before { content: "\e9c8"; }

.ivu-icon-volume-high:before { content: "\e9c9"; }

.ivu-icon-waterdrop:before { content: "\e9ca"; }

.ivu-icon-wifi:before { content: "\e9cb"; }

.ivu-icon-woman:before { content: "\e9cc"; }

.ivu-icon-wand:before { content: "\e9cd"; }

.ivu-icon-wineglass:before { content: "\e9ce"; }

.ivu-icon-volume-mute:before { content: "\e9cf"; }

.ivu-icon-wrench:before { content: "\e9d0"; }

.ivu-icon-xbox:before { content: "\e9d1"; }

.ivu-icon-ios-b-arrow-left:before { content: "\e9d2"; }

.ivu-icon-ios-b-arrow-right:before { content: "\e9d3"; }
